.widget {
    &.meter {
        background-color: #9c4274;
        .value {
            font-weight: 400;
            font-size: 1.1em;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
}
