.widget {
    &.piechart {
        background-color: #d29615;
        .value {
            display: inline-block;
            font-weight: 400;
            font-size: 1.1em;
            width: 100%;
        }
        .pie {
            display: block;
            margin: 0 auto;
            min-width: 20px;
            min-height: 20px;
            width: 40%;
        }
        .doughnut-legend {
            display: inline-block;
            list-style: outside none none;
            position: relative;
            padding: 0;
            text-align: left;
            li {
                border-radius: 0.2em;
                cursor: default;
                display: block;
                margin-bottom: 0.2em;
                padding: 0px 8px 0px 28px;
                position: relative;
                span {
                    border-radius: 0.2em;
                    display: block;
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 1em;
                }
            }
        }
    }
}

.h-2.w-2 {
    .widget.piechart .pie {
        width: 30%;
    }
}
.h-1 {
    .widget.piechart .pie {
        width: 30%;
    }
}
.h-4 {
    .widget.piechart .pie {
        width: 20%;
    }
}
.w-5 {
    .widget.piechart .pie {
        width: 40%;
    }
}
@media screen and (max-width: 650px) {
    .h-4 {
    .widget.piechart .pie {
        width: 60%;
    }
}
}

