html, body {
	width: 100%;
	height: 100%;
	font-family: Ubuntu, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #222;
	margin: 0;
	padding: 0;
	min-width: 320px;
}

.container {
	padding: 10px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	vertical-align: top;
	font-size: 0px;
}

.element {
	display: inline-block;
	box-sizing: border-box;
	width: 50%;
	height: 50%;
	min-width: 250px;
	min-height: 250px;
	padding: 5px;
	vertical-align: top;
	font-size: 1rem;

	&-wrap {
		display: table;
		width: 100%;
		height: 100%;
	}
}

.widget {
	position: relative;
	display: table-cell;
	width: 100%;
	height: 100%;
	padding: 15px;
	text-align: center;
	vertical-align: middle;
	background-color: #47bbb3;

	.title {
		font-size: 2em;
		font-weight: 400;
		color: rgba(255, 255, 255, 0.7);
		margin-bottom: 0.4em;
	}
	.value {
		font-size: 2.5em;
		font-weight: 700;
		color: rgba(255, 255, 255, 1);
		line-height: 1em;
	}
	.helpline {
		position: absolute;
		bottom: 0.7em;
		left: 0;
		right: 0;
		font-size: 1em;
		color: rgba(0, 0, 0, 0.3);
		text-align: center;
	}
	&.mStatus_error {
		background-color: #d52b2b;
	}
}

@import '../styles/grid.less';


