@layouts: {
  mobile: 600px;
  tablet: 768px;
  desktop: 1200px;
}

@colors: {
    success: #3BAB06;
    warning: #E79F03;
    error: #E70303;
    widget: #112330;
    widget_success: #0a4008;
    widget_warning: #4d3c0d;
    widget_error: #5e0a0a;
    background: #0F1E28;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    background-color: @colors[background];
    margin: 0;
    padding: 0;
    min-width: 320px;
    font-size: 10px;

    @media screen and (max-width: @layouts[desktop]){
        font-size: 8px;
    }
    @media screen and (max-height: @layouts[tablet]){
        font-size: 6px;
    }
    @media screen and (max-width: @layouts[mobile]){
        font-size: 8px;
    }
}

#content {
    display: block;
    width: 100%;
    height: 100%;
}

@import "layout";
@import "system";
@import "widget";
