.layout {
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: row;
    flex-direction: row;

    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

    -webkit-align-items: stretch;
    align-items: stretch;

    -webkit-justify-content: flex-start;
    justify-content: flex-start;

    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;

    &__item {
        display: -webkit-flex;
        display: flex;

        -webkit-flex-grow: 1;
        -webkit-flex-shrink: 1;
        -webkit-flex-basis: 250px;
        flex: 1 1 250px;

        -webkit-align-items: stretch;
        align-items: stretch;

        -webkit-justify-content: center;
        justify-content: center;

        min-width: 250px;
        min-height: 250px;
        padding: 5px;
        box-sizing: border-box;

        .gridItems(@n, @i: 1) when (@i =< @n) {
            @cols: ceil(sqrt(@i));
            @rows: ceil(@i / @cols);
            @mod: mod(@cols * @rows, @i);

            &:first-child:nth-last-child(@{i}), &:first-child:nth-last-child(@{i}) ~ & {
                -webkit-flex-basis: 100% / @cols;
                flex-basis: 100% / @cols;
            }
            .gridItems(@n, (@i+1));
        }
        .gridItems(18);

        &:empty {
            padding: 0;
            height: 0;
            min-height: 0;

            -webkit-align-self: flex-start;
            align-self: flex-start;
        }
        & > * {
            -webkit-flex-grow: 1;
            -webkit-flex-shrink: 1;
            -webkit-flex-basis: auto;
            flex: 1 1 auto;
        }
    }

    @media screen and (max-width: @layouts[mobile]){
        -webkit-flex-direction: column;
        flex-direction: column;

        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
}
