.widget {
	&.status {
		background-color: #3d5fcb;
		&.mStatus_success {
			background-color: #00dd32;
		}
		&.mStatus_warning {
			background-color: #dd9c00;
		}
		&.mStatus_error {
			background-color: #dd1a00;
		}
	}
}
