.widget {
    &.list {
    	background-color: #8dcc20;
        ul {
        	text-align: left;
        	font-size: 0.5em;
        	font-weight: normal;
        }
        li {
        	line-height: 1.3em;
        }
    }
}
